<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightgray;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        button{
            margin: 10px auto;
            width: max-content;
            padding: 10px 20px;
            border: 3px solid;
            border-radius: 3px;
        }
        input{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>

        <form>
            <div>
                <label for="height">Height in CM :</label>
                <input id="height" type="text">
            </div>
            
            <div>
                <label for="weight">Weight in KG :</label>
                <input id="weight" type="text">
            </div>

            <button>Calculate</button>
            <div id="result"></div>
            <div id="message"></div>
            <p>BMI Weight Guide</p>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
        </form>
    </div>
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const height = parseInt(document.getElementById('height').value);
            const weight = parseInt(document.getElementById('weight').value);
            const result = document.querySelector("#result");
            const message=document.getElementById("message")

            if (height === '' || height <= 0 || isNaN(height)) {
                result.innerHTML = "Please give a valid height";
            } else if (weight === '' || weight <= 0 || isNaN(weight)) {
                result.innerHTML = "Please give a valid weight";
            } else {
               
                // const heightInMeters = height / 100;
                const bmi = (weight / ((height * height)/10000)).toFixed(2);
                result.innerHTML = `<span>${bmi}</span>`;

                if(bmi<18.6){
                    message.innerHTML = `<p>Under Weight</p>`
                }else if(bmi>=18.6 && bmi<=24.9){
                    message.innerHTML = `<p>Normal Range</p>`
                }else{
                    message.innerHTML = `<p>Overweight</p>`
                }

                document.getElementById("height").value="";
                document.getElementById("weight").value=""
                
            }
        });
    </script>
</body>
</html>